{
  "name": "ict3103",
  "version": "1.0.0",
  "description": "ICT3103/3203 Donation Project",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "mocha test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "mongoose-sequence": "^5.3.1",
    "react-router-dom": "^6.16.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "nodemon": "^3.0.1"
  }
}
